{
  "name": "sibi",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "runtime": "node --experimental-strip-types src/runtime.ts",
    "cli": "node --experimental-strip-types src/sibi.ts",
    "eval:pedagogy": "node --experimental-strip-types src/evals/deterministic-pedagogy.ts",
    "eval:llm-runtime-trace": "node --experimental-strip-types src/evals/llm-runtime-trace.ts",
    "eval:selfhost-pilot": "node --experimental-strip-types src/evals/selfhost-pilot.ts",
    "eval:selfhost-freeform": "node --experimental-strip-types src/evals/selfhost-freeform.ts",
    "eval:selfhost-benchmark": "node --experimental-strip-types src/evals/selfhost-benchmark.ts",
    "test": "node --test --test-concurrency=1 --experimental-strip-types Tests/**/*.test.ts",
    "typecheck": "pnpm exec tsc -p tsconfig.json --noEmit",
    "guard:supply-chain": "node --experimental-strip-types src/scripts/guard-supply-chain.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.0.0+sha512.b4106707c7225b1748b61595953ccbebff97b54ad05d002aa3635f633b9c53cd666f7ce9b8bc44704f1fa048b9a49b55371ab2d9e9d667d1efe2ef1514bcd513"
}
