{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run vercel:build",
  "outputDirectory": "web",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/sibi",
      "destination": "/sibi/index.html"
    }
  ]
}
